{
  "name": "AerioTV Pairing",
  "version": "0.5.6",
  "description": "Pairs AerioTV Fire TV clients with Dispatcharr and serves the AerioTV sync document. Click the pairing page link above to link Fire TV devices and manage paired devices.",
  "author": "AerioTV",
  "help_url": "/api/plugins/aeriotv/admin",
  "fields": [
    {
      "id": "enabled",
      "label": "Enable AerioTV pairing endpoints",
      "type": "boolean",
      "default": true
    },
    {
      "id": "server_base_url",
      "label": "Server base URL",
      "type": "string",
      "default": "",
      "placeholder": "e.g. http://tvserver.local:9191",
      "help_text": "Returned to AerioTV after pairing so the app knows how to reach Dispatcharr. Leave blank to use the address of this Dispatcharr server."
    },
    {
      "id": "api_key_override",
      "label": "API key override",
      "type": "string",
      "default": "",
      "input_type": "password",
      "help_text": "The Dispatcharr API key returned to AerioTV on approval. Leave blank — the plugin automatically uses the approving admin's key. Only set this if auto-detection fails."
    }
  ],
  "actions": []
}
